# LanSpire

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.txt  LanSpire.slnx  README.md  deploy.sh
.githooks/: pre-commit
LanSpire/: GlobalUsings.cs  LanSpire.csproj  LanSpire.json  Plugin.cs
LanSpire/Components/: UiHelpers.cs
LanSpire/Helpers/: GameInternals.cs  LanConfig.cs  NetworkHelpers.cs  PatchHelper.cs
LanSpire/Localization/: Strings.cs
LanSpire/Network/: LanPassphraseMessage.cs  LanPingMessage.cs  LanPlayerNameSyncMessage.cs
LanSpire/Patches/: LanMultiplayerBootstrapPatches.cs  LanMultiplayerPatches.Discovery.cs  LanMultiplayerPatches.HostFlow.cs  LanMultiplayerPatches.JoinHost.cs  LanMultiplayerPatches.JoinScreen.cs  LanMultiplayerPatches.Menu.cs  LanMultiplayerPatches.Platform.cs  LanMultiplayerPatches.Settings.cs  LanMultiplayerPatches.cs
LanSpire/Services/: DisconnectPrevention.cs  SyncStallRecovery.cs  TimingFailsafes.cs  UpdateChecker.cs
LanSpireTests/: GlobalUsings.cs  LanSpireTests.csproj  NetworkHelpersTests.cs
