<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game DLLs needed at runtime for Strings.T() reflection -->
    <Reference Include="sts2">
      <HintPath>$(STS2_GAME_DIR)/data_sts2_windows_x86_64/sts2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2_GAME_DIR)/data_sts2_windows_x86_64/GodotSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference LanSpire project (provides NetworkHelpers, LanConfig, etc.) -->
    <ProjectReference Include="..\LanSpire\LanSpire.csproj" />
  </ItemGroup>

</Project>
